PROJECT_NAME=bombe-api
SOURCE_LANGUAGE="en"
TARGET_LANGUAGE="cy"
MARIAN_CONFIG_PATH="/models/${MARIAN_MODEL_NAME}/${SOURCE_LANGUAGE}-${TARGET_LANGUAGE}/model.npz.decoder.yml"
MARIAN_WS_ADDRESS="ws://127.0.0.1:8080/translate"
